WML/WML/Styles/_Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TBlockBold16" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>

    <Style x:Key="TBlockBoldShap" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="TBlockSum" BasedOn="{StaticResource TBlockBoldShap}"  TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TBlock200" BasedOn="{StaticResource TBlockBoldShap}"  TargetType="TextBlock">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TBlock100" BasedOn="{StaticResource TBlockBoldShap}"  TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TBlock200Bl" BasedOn="{StaticResource TBlock200}"  TargetType="TextBlock">
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>

    <Style x:Key="TBlock100Bl" BasedOn="{StaticResource TBlock100}"  TargetType="TextBlock">
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>


    <Style x:Key="TBox0"  TargetType="TextBox">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style TargetType="ListView">
        <Setter Property="FontSize" Value="10"/>
    </Style>

    <Style x:Key="Border0"  TargetType="Border">
        <Setter Property="Background" Value="GhostWhite" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="8,8,8,8" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    
    
    <Style x:Key="LabelBasa" TargetType="Label">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="LabelShapka" TargetType="Label">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Light"/>

    </Style>
    
    <Style x:Key="Label0" BasedOn="{StaticResource LabelBasa }" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="Label1" BasedOn="{StaticResource LabelBasa }" TargetType="Label">
        <Setter Property="FontSize" Value="17"/>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

</ResourceDictionary>
