WML/WML/Views/CarDetals.xaml

<UserControl x:Class="WML.Views.CarDetals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border Margin="5" Style="{StaticResource Border0}">
        
        <Grid x:Name="LayoutRootLogger" Background="White">
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource Label1}"
                    Content="Текущее состояние логгера"/>
                </Grid>

            <Border Grid.Row="1" Style="{DynamicResource Border0}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource TBlock200Bl}"
                        Text="Название машины: "/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource TBlock100Bl}"
                        Text="{Binding SelectedCar.CarName}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource TBlock200Bl}"
                                Text="Название логгера: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                        Style="{StaticResource TBlock100Bl}"
                        Text="{Binding SelectedCar.LoggerName}"/>

                        <!-- date1  -->
                        <TextBlock  Grid.Row="2" Grid.Column="0"
                                Style="{StaticResource TBlock200}"
                                Text="Последняя передача: "/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                Style="{StaticResource TBlock100}"                       
                                Text="{Binding SelectedCar.DTSend}"/>

                        <!-- date2  -->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                                Style="{StaticResource TBlock200}"
                                Text="Дата SOM файла: "/>
                        <TextBlock  Grid.Row="3" Grid.Column="1"
                                Style="{StaticResource TBlock100}"                       
                                Text="{Binding SelectedCar.DTSave}"/>

                        <!-- размер памяти  -->
                        <TextBlock Grid.Row="4" Grid.Column="0"
                                Style="{StaticResource TBlock200}"
                                Text="Осталось пямяти в %: "/>
                        <TextBlock Grid.Row="4" Grid.Column="1"
                                Style="{StaticResource TBlock100}"
                                Text="{Binding SelectedCar.Size}"/>

                        <!-- размер Путь к файлу  -->
                        <TextBlock  Grid.Row="5" Grid.Column="0"
                                Style="{StaticResource TBlock100}"
                                Text="Путь к файлу: "/>
                        <TextBox Grid.Row="5" Grid.Column="1"
                                Style="{StaticResource TBox0}"
                                Text="{Binding SelectedCar.Path}"/>
                    
                        <!-- Название конфигурации  -->
                        <TextBlock Grid.Row="6" Grid.Column="0"
                                Style="{StaticResource TBlock200}"
                                Text="Название конфигурации: "/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                Style="{StaticResource TBlockSum}"
                                Text="{Binding SelectedCar.NameConfig}"/>


                        </Grid>
                    <Grid Grid.Column="1" Height="150" Margin="2">
                        <DataGrid 
                              ItemsSource="{Binding SelectedCar.HistoryLogger}"
                              AutoGenerateColumns="False" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding LoggerName}" 
                                                    Header="Logger"
                                                    Width="80"/>
                                    <DataGridTextColumn Binding="{Binding DateTime, StringFormat=yyyy-MM-dd HH:mm:ss }" 
                                                    Header="Дата время"
                                                    Width="150"    
                                                    FontSize="14"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </Grid>
            </Border>

            <ContentControl Grid.Row="2"  Height="{Binding IsInfoSizeHeight}"
                        Margin="5"
                        MaxHeight="450"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding IsInfoSize}"
                        prism:RegionManager.RegionName="NewGraphCar"
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listOfLogger}"/>
        </Grid>

    </Border>

</UserControl>

<!--
    
        
        <ContentControl Grid.Row="1"  Height="{Binding IsInfoSizeHeight}"
                        Margin="5"
                        MaxHeight="450"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding IsInfoSize}"
                        prism:RegionManager.RegionName="NewGraphCar"
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listOfLogger}"/>

    

        <Border Grid.Column="1"
                    Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8">
            <ContentControl Grid.Row="1"  Height="{Binding IsInfoSizeHeight}"
                        Margin="5"
                        MaxHeight="450"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding IsInfoSize}"
                        prism:RegionManager.RegionName="NewGraphCar"
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listOfLogger}"/>

        </Border>

    
    
    
    
v        <Grid Grid.Row="2" Visibility="{Binding IsInfoSize}">
                <Label  Style="{StaticResource Label1}"  Content="График остатока памяти"/>
            </Grid>

        <Grid Grid.Row="3" Visibility="{Binding IsInfoSize}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8">
                    <DataGrid  Margin="2" HorizontalAlignment="Center" 
                ItemsSource="{Binding InfoLoggers}" AutoGenerateColumns="False">
                        <DataGrid.Resources>
                            <Style x:Key="CenterTextStyle" TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding DateTime, StringFormat=yyyy-MM-dd HH:mm:ss }" 
                                                Header="Дата/время"
                                                Width="150" />
                            <DataGridTextColumn Width="50"
                        ElementStyle="{StaticResource CenterTextStyle}"
                        Binding="{Binding Size}" Header="%"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            
                <Border Grid.Column="1"
                    Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8">
                    <ContentControl Grid.Row="1"  Height="{Binding IsInfoSizeHeight}"
                        Margin="5"
                        MaxHeight="450"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding IsInfoSize}"
                        prism:RegionManager.RegionName="NewGraphCar"
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listOfLogger}"/>

                </Border>
            
            </Grid>
    
    
    -->    