WML/WML/Views/Logger.xaml

<UserControl x:Class="WML.Views.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="800" Width="1250">
<!--    MinHeight="500" MinWidth="700" Height="800" Width="1200" -->

    <!--  Background="Aqua" -->    
    <Grid x:Name="LayoutRootLogger" 
          VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Style="{StaticResource Label0}" Content="{Binding LabelLogger}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="490" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border  Grid.Column="0" Margin="2" Style="{StaticResource Border0}">
                <DataGrid  x:Name="_listOfLogger" FontSize="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Loggers.Items}"
                    SelectedItem="{Binding SelectedLogger}"
                    AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Logger" Binding="{Binding LoggerName}"/>
                        <DataGridTextColumn Header="Дата send" Binding="{Binding DTSend}"/>
                        <DataGridTextColumn Header="Дата save" Binding="{Binding DTSave}"/>
                        <DataGridTextColumn Header="%" Binding="{Binding Size}"/>
                    </DataGrid.Columns>
                    <!--           -->
                </DataGrid>
            </Border>

            <Border  Grid.Column="1" Margin="2" Style="{StaticResource Border0}">
                <ContentControl
                        prism:RegionManager.RegionName="LorrerDetalsRegion"
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listOfLogger}"/>
            </Border>
        </Grid>            
    </Grid>
</UserControl>

<!--

                <ListView  x:Name="_listOfLogger" FontSize="16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Loggers.Items}"
                    SelectedItem="{Binding SelectedLogger}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Logger" DisplayMemberBinding="{Binding LoggerName}"/>
                            <GridViewColumn Header="Дата send" DisplayMemberBinding="{Binding DTSend}"/>
                            <GridViewColumn Header="Дата save" DisplayMemberBinding="{Binding DTSave}"/>
                            <GridViewColumn Header="%" DisplayMemberBinding="{Binding Size}"/>
                        </GridView>
                    </ListView.View>
                    
</ListView>


-->    