WML/WML/Views/LoggerDetals.xaml

<UserControl x:Class="WML.Views.LoggerDetals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:mplotVM = "clr-namespace:WML.ViewModels"
             xmlns:mplotV = "clr-namespace:WML.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="LayoutRootLogger"  Width="690" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Шапка для логгера   -->
                    <RowDefinition Height="Auto"/>
                    <!-- Информация про логгер   -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Шапка для логгера   -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource Label1}"
                            Content="Текущее состояние логгера"/>

                    <Label  Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource Label1}"
                            Content="Логгер дата записи"/>
                </Grid>
                <!-- Информация про логгер   -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource TBlock200Bl}"
                            Text="Название логгера: "/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                            Style="{StaticResource TBlock100Bl}"                       
                            Text="{Binding SelectedLogger.LoggerName}"/>

                        <!-- date1  -->
                        <TextBlock  Grid.Row="1" Grid.Column="0"
                            Style="{StaticResource TBlock200}"
                            Text="Последняя передача: "/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                            Style="{StaticResource TBlock100}"                       
                            Text="{Binding SelectedLogger.DTSend}"/>
                        
                        <!-- date2  -->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                            Style="{StaticResource TBlock200}"
                            Text="Дата SOM файла: "/>
                        <TextBlock  Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource TBlock100}"                       
                            Text="{Binding SelectedLogger.DTSave}"/>
                        
                        <!-- размер памяти  -->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                            Style="{StaticResource TBlock200}"
                            Text="Осталось пямяти в %: "/>
                        <TextBlock Grid.Row="3" Grid.Column="1"
                            Style="{StaticResource TBlock100}"
                            Text="{Binding SelectedLogger.Size}"/>

                        <!-- размер Путь к файлу  -->
                        <TextBlock  Grid.Row="4" Grid.Column="0"
                            Style="{StaticResource TBlock100}"
                            Text="Путь к файлу: "/>
                        <TextBox Grid.Row="4" Grid.Column="1"
                            Style="{StaticResource TBox0}"
                            Text="{Binding SelectedLogger.Path}"/>

                        <!-- Название конфигурации  -->
                        <TextBlock Grid.Row="5" Grid.Column="0"
                            Style="{StaticResource TBlock200}"
                            Text="Название конфигурации: "/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                            Style="{StaticResource TBlockSum}"
                            Text="{Binding SelectedLogger.NameConfig}"/>

                    </Grid>
                    <Grid Grid.Column="1" Height="150" Margin="10,0,25,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid 
                          ItemsSource="{Binding SelectedLogger.HistoryCar}"
                          AutoGenerateColumns="False" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CarName}" 
                                                    Header="Car"
                                                    Width="127"/>
                                <DataGridTextColumn Binding="{Binding DateTime, StringFormat=yyyy-MM-dd HH:mm:ss }" 
                                                    Header="Дата время"
                                                    Width="150" />
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>

        <ContentControl Grid.Row="1"  Height="{Binding IsInfoSizeHeight}"
                        Margin="5"
                        MaxHeight="450"
            HorizontalAlignment="Stretch"
            Visibility="{Binding IsInfoSize}"
            prism:RegionManager.RegionName="NewGraph"
            prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listOfLogger}"/>

    </Grid>
</UserControl>

<!--
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
    

**        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
**                   Margin="5"  
**                   Style="{DynamicResource TBlockBoldShap}"
**                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
**                   Text="Детальная информация про логгер"/>

**        <TextBlock Grid.Row="1" Grid.Column="0"
**                   Margin="5"  
**                   FontSize="16"
  **                 HorizontalAlignment="Center"
    **               Text="Информация про логгер"/>
      **  <TextBlock Grid.Column="1" Grid.Row="1"
        **           Margin="5"  
          **         FontSize="16"
            **       HorizontalAlignment="Center"
              **     Text="Логгер дата записи "/>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <! Название логгера: >
<RowDefinition Height="Auto"/>

<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="Auto"/>
<RowDefinition Height="10"/>
<RowDefinition Height="Auto"/>
</Grid.RowDefinitions>
<StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
    <!  Name Logger  >
    <StackPanel Orientation="Horizontal">
        <TextBlock  Width="200" Margin="5"
                        Style="{StaticResource TBlockBold16}"
                        Text="Название логгера: "/>
        <TextBlock  Width="100" Margin="5"
                        Style="{StaticResource TBlockBold16}"                       
                        Text="{Binding SelectedLogger.LoggerName}"/>
    </StackPanel>

    <!  date1  >
    <StackPanel Orientation="Horizontal">
        <TextBlock  Margin="5" Width="200" 
                            Text="Дата 1: "/>
        <TextBlock Margin="5" Width="100" 
                            Text="{Binding SelectedLogger.DateTimeStart}"/>
    </StackPanel>

    <!  date2  >
    <StackPanel Orientation="Horizontal">
        <TextBlock  Margin="5"  Width="200"   
                        Text="Дата 2: "/>
        <TextBlock  Margin="5"  Width="100" 
                        Text="{Binding SelectedLogger.DateTimeEnd}"/>
    </StackPanel>

    <!  размер памяти  >
    <StackPanel Orientation="Horizontal">
        <TextBlock Margin="5" Width="200"
                        Text="Осталось пямяти в %: "/>
        <TextBlock Margin="5" Width="100"
                        Text="{Binding SelectedLogger.Size}"/>
    </StackPanel>

    <!  размер Путь к файлу  >
    <StackPanel  Orientation="Horizontal">
        <TextBlock Margin="5" Width="100"
                        Text="Путь к файлу: "/>
        <TextBox Margin="5" Width="200"
                        Text="{Binding SelectedLogger.Path}"/>
    </StackPanel>
</StackPanel>



</Grid>

<Grid Grid.Column="1" Grid.Row="2"  Grid.RowSpan="3" MaxHeight="250">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="31*"/>
        <ColumnDefinition Width="115*"/>
    </Grid.ColumnDefinitions>
    <DataGrid 
                  ItemsSource="{Binding SelectedLogger.ElementDates}"
                  AutoGenerateColumns="False" Grid.ColumnSpan="2">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" Header="Car"/>
            <DataGridTextColumn Binding="{Binding DateTime}" Header="Дата время"/>
        </DataGrid.Columns>

    </DataGrid>

</Grid>
<ContentControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                        Visibility="{Binding IsInfoSize}"
                        prism:RegionManager.RegionName="UCPlotGraph"
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listOfLogger}"/>





************************************************************
    mplotV
    
    
        <ContentControl Grid.Row="2" 
                        prism:RegionManager.RegionName="LorrerDetalsRegion"
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listOfLogger}"/>
    
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="4">
            
        </Grid>
    

    
    
    
            <ListBox  ItemsSource="{Binding SelectedLogger.ElementDates}"/>
    
       <DataGrid Grid.Row="2" Margin="10" FontSize="16"
                  ItemsSource="{Binding InfoLoggers}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="№"/>
                <DataGridTextColumn Binding="{Binding LoggerName}" Header="Логгер"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="Время"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Размер"/>
                <DataGridTextColumn Binding="{Binding DateTran}" Header="Дата тран"/>
                <DataGridTextColumn Binding="{Binding TimeTran}" Header="Время тран"/>
                <DataGridTextColumn Binding="{Binding Path}" Header="Путь к файлу"/>
            </DataGrid.Columns>

        </DataGrid>
    
    
    -->    
