WML/WML/Views/NewGraphCar.xaml

<UserControl x:Class="WML.Views.NewGraphCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="GhostWhite" 
                BorderBrush="Silver" 
                BorderThickness="2" 
                CornerRadius="8,8,8,8">
            <DataGrid Grid.Column="0" 
                      Name="_dgDTSize"
                      Margin="2" 
                      FontSize="16" 
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding LogDtSizes.Items}" 
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style x:Key="CenterTextStyle" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding DtSize, StringFormat=yyyy-MM-dd HH:mm:ss  }" 
                        Header="Дата время"/>
                    <DataGridTextColumn Width="50"
                        ElementStyle="{StaticResource CenterTextStyle}"
                        Binding="{Binding Proc}" Header="%"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border  Grid.Column="1" MinHeight="200" MinWidth="200"
                 Background="GhostWhite" BorderBrush="Silver" 
                 BorderThickness="2" CornerRadius="8,8,8,8">

            <Grid x:Name="GridForChart" Margin="2"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
                <ContentControl prism:RegionManager.RegionName="ContentRegionNewGraphCar" />
                <oxy:PlotView x:Name="Plot1"  Model="{Binding MyModel}"/>

            </Grid>

        </Border>

    </Grid>
</UserControl>

