WML/WML/Views/Setup.xaml

<UserControl x:Class="WML.Views.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Canvas x:Name="Canvas" Background="Transparent" Height="35"
                VerticalAlignment="Top">
            <TextBlock Margin="0,7,0,0" VerticalAlignment="Bottom" FontSize="18"  
                       FontWeight="Bold" Foreground="Aqua"
                       Text="Работу работаем, просьба не мешать...." Canvas.Right="0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="1300" To="-750" 
                                                     Duration="0:0:15" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" >
            <MediaElement x:Name="myGif" 
                          MediaEnded ="myGif_MediaEnded" 
                          UnloadedBehavior="Manual"     
                          LoadedBehavior="Play" Stretch="None"/>
        </Grid>
    </Grid>
</UserControl>

    