WML/DrawGraph/Views/DrawLine.xaml

<UserControl x:Class="DrawGraph.Views.DrawLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DrawGraph.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <!-- prism:ViewModelLocator.AutoWireViewModel="True"  -->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="2" CornerRadius="8,8,8,8">
            <DataGrid Grid.Column="0" Margin="2" FontSize="16" HorizontalAlignment="Center"
                ItemsSource="{Binding InfoLoggers}" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style x:Key="CenterTextStyle" TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateTime}" Header="Дата время"/>
                    <DataGridTextColumn Width="50"
                        ElementStyle="{StaticResource CenterTextStyle}"
                        Binding="{Binding Size}" Header="%"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Border  Grid.Column="1" MinHeight="200" MinWidth="200"
                 Background="GhostWhite" BorderBrush="Silver" 
                 BorderThickness="2" CornerRadius="8,8,8,8">
            <Grid x:Name="GridForChart" Margin="2"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              SizeChanged="GridForChart_SizeChanged" >
            </Grid>
        </Border>

        <!--        <TextBlock Grid.Column="1" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Top" /> -->
    </Grid>
</UserControl>

    
<!-- 

              
    
<DataGrid.Resources>
    <Style x:Key="CenterTextStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
</DataGrid.Resources>
<DataGrid.Columns>
    <DataGridTextColumn Header="Column1" Width="150" ElementStyle="{StaticResource CenterTextStyle}"/>
</DataGrid.Columns>
    
    
        <DataGrid Grid.Column="0" Margin="2" FontSize="16"
            ItemsSource="{Binding InfoLoggers}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DateTime}" Header="Дата время"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="размер"/>
            </DataGrid.Columns>
        </DataGrid>
    
        <ListBox Grid.Column="0" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 ItemsSource="{Binding InfoLoggers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2" />
                                <Setter Property="TextAlignment" Value="Left" />
                            </Style>
                        </UniformGrid.Resources>
                        <TextBlock Text="{Binding DateTime}" />
                        <TextBlock Text="{Binding Size}" />

                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    
    
    
    -->    